<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#7b6f4a">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Dudz</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: #7b6f4a;
            padding-top: env(safe-area-inset-top);
            font-family: sans-serif;
            font-size: 1cm;
        }
        article {
            padding: 10px;`
            color: rgb(43, 27, 2);
        }
    </style>
</head>
<body>
    <article>Dude</article>
    <article>Dude</article>
    <article>Dude</article>
</body>
</html>